# multimodule

./: README.md
multimodule_demo/multimodule_demo/: pom.xml
multimodule_demo/multimodule_demo/moduleA/: pom.xml
multimodule_demo/multimodule_demo/moduleB/: pom.xml
multimodule_demo/multimodule_demo/moduleC/: pom.xml
